{
  "name": "path-mapper",
  "version": "1.0.1",
  "description": "For targetig external resources and paths in local builds",
  "main": "./libs/path-mapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "x-utils-es": "^1.7.6"
  }
}
